# annual-leave-management

./: README.md  pom.xml
.github/workflows/: codeql.yml
formatter/: Formatter.xml
src/main/java/com/lhind/annualleavemanagement/: AnnualLeaveManagementApplication.java
src/main/java/com/lhind/annualleavemanagement/config/: DataUpdateConfig.java  MapperConfig.java  WebSecurityConfig.java
src/main/java/com/lhind/annualleavemanagement/controller/: AdminController.java  FileDownloadController.java  LeaveController.java  LoginController.java  UserController.java  WeatherController.java
src/main/java/com/lhind/annualleavemanagement/dto/: LeaveDto.java  UserDto.java
src/main/java/com/lhind/annualleavemanagement/entity/: Leave.java  User.java
src/main/java/com/lhind/annualleavemanagement/leave/controller/: LeaveController.java
src/main/java/com/lhind/annualleavemanagement/leave/dto/: LeaveDto.java
src/main/java/com/lhind/annualleavemanagement/leave/entity/: LeaveEntity.java  LeaveEntityBuilder.java
src/main/java/com/lhind/annualleavemanagement/leave/mapper/: LeaveMapper.java  LeaveMapperContext.java
src/main/java/com/lhind/annualleavemanagement/leave/repository/: LeaveRepository.java
src/main/java/com/lhind/annualleavemanagement/leave/service/: LeaveService.java
src/main/java/com/lhind/annualleavemanagement/model/: Leave.java  User.java
src/main/java/com/lhind/annualleavemanagement/repository/: LeaveRepository.java  UserRepository.java
src/main/java/com/lhind/annualleavemanagement/security/: CurrentAuthenticatedUser.java  CustomUserDetails.java
src/main/java/com/lhind/annualleavemanagement/service/: EmailService.java  LeaveService.java  UserService.java
src/main/java/com/lhind/annualleavemanagement/user/controller/: UserController.java
src/main/java/com/lhind/annualleavemanagement/user/dto/: UserDto.java
src/main/java/com/lhind/annualleavemanagement/user/entity/: UserEntity.java
src/main/java/com/lhind/annualleavemanagement/user/mapper/: UserMapper.java  UserMapperContext.java
src/main/java/com/lhind/annualleavemanagement/user/repository/: UserRepository.java
src/main/java/com/lhind/annualleavemanagement/user/service/: UserService.java
src/main/java/com/lhind/annualleavemanagement/util/: Constants.java  CurrentAuthenticatedUser.java  DateUtils.java  HasLogger.java
src/main/java/com/lhind/annualleavemanagement/util/enums/: LeaveReason.java  Role.java  Status.java
src/main/java/com/lhind/annualleavemanagement/util/service/: DataUpdateAsync.java  DataUpdateJob.java  EmailService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/db/: table_creation.sql
src/main/resources/templates/: access-denied.html  change-password-user.html  change-password.html  login.html  main.html  manage-leaves.html  manage-my-leaves.html  manage-users.html  manager-home.html  register-leave.html  register-user.html  select-manager.html  update-leave.html  update-user.html  user-home.html  users-under-manager.html
src/test/java/com/lhind/annualleavemanagement/: AnnualLeaveManagementApplicationTests.java  AnnualLeaveManagementApplicationTestsEntity.java
src/test/java/com/lhind/annualleavemanagement/leave/entity/: LeaveEntityBuilder.java
