# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/annual_leave_management
spring.datasource.username=root
spring.datasource.password=milan1899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate / JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitorceka@gmail.com
spring.mail.password=sgtjlamyrkxcyeje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
#Messaging
spring.artemis.mode=native
spring.artemis.broker-url=tcp://192.168.1.210:9876
spring.artemis.user=admin
spring.artemis.password=secret
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50
#Port
server.port=9091
# Weather key
weather-key=f4c15a6bffmsh0994b6a2f797943p154dadjsn97d654dc1fdd